total 40
drwxr-xr-x 2 root root 220 Sep  5 09:38 .
drwxr-xr-x 6 root root 121 Sep  5 08:13 ..
-rwxr--r-- 1 root root  30 Sep  5 08:39 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 08:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:52 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:54 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 09:00 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 09:07 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:12 6-third_line
-rwxr--r-- 1 root root  13 Sep  5 09:31 7-file
-rwxr--r-- 1 root root  36 Sep  5 09:36 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 09:38 ls_cwd_content
-rw-r--r-- 1 root root  37 Sep  5 08:14 README.md
